# Multi-stage build for production
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S agies && \
    adduser -S agies -u 1001

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=agies:agies /app/dist ./dist
COPY --from=builder --chown=agies:agies /app/public ./public
COPY --from=builder --chown=agies:agies /app/node_modules ./node_modules
COPY --from=builder --chown=agies:agies /app/package*.json ./

# Create necessary directories
RUN mkdir -p logs backups && chown -R agies:agies /app

# Switch to app user
USER agies

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# Start application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/backend/enhanced-production-server.js"]
